Aggregated on: 2026-03-16 10:42:22
================================================================================
Project Directory Tree:
/
├── static
│   ├── icons
│   │   └── favicon.ico
│   ├── images
│   ├── js
│   ├── json
│   │   ├── determine_game_type.json
│   │   ├── fighting_finalfight.json
│   │   ├── fighting_streetfighter.json
│   │   ├── general_game_instructions.json
│   │   ├── horror_silenthill.json
│   │   ├── other.json
│   │   ├── platformer.json
│   │   ├── racing.json
│   │   ├── rpg_chrono.json
│   │   ├── shooter_doom.json
│   │   ├── shooter_rtype.json
│   │   └── shooter_starfox.json
│   └── png
│       └── common_assets
│           ├── ferrari_behind_view
│           └── spaceship_behind_view
│               ├── ship_behind_view_thrust_off.png
│               └── ship_behind_view_thrusting.png
├── templates
│   ├── base.html
│   ├── billing_issue.html
│   ├── index.html
│   ├── maintenance.html
│   └── tiers.html
├── tmp
│   └── aliencargo_state
├── .bashrc
├── .gitconfig
├── .gitignore
├── .profile
├── .pythonstartup.py
├── .vimrc
├── _AESCipher.py
├── _Auth.py
├── _Billing_Routes.py
├── _Blog_Functions.py
├── _Purchase_Manager.py
├── _Review_Functions.py
├── _Shared.py
├── _Utils.py
├── flask_app.py
├── game_requirements.md
├── generation_times.json
├── progress_bar.md
├── progress_tracker.py
├── project_directory_full_code_1.txt
└── README.txt

12 directories, 41 files
================================================================================

[-] This file: .pythonstartup.py | Contents:
import rlcompleter
import readline
# Enable tab completion.
readline.parse_and_bind("tab: complete")
================================================================================

[-] This file: _AESCipher.py | Contents:
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
from Crypto.Random import get_random_bytes
import base64
import hashlib
import json
from datetime import datetime, timedelta
class AESCipher:
    def __init__(self, key):
        # Hashes the key to ensure it is 256 bits long
        self.key = hashlib.sha256(key.encode()).digest()
    def encrypt(self, text):
        """Encrypts a given text (without timestamp)"""
        iv = get_random_bytes(AES.block_size)
        cipher = AES.new(self.key, AES.MODE_CBC, iv)
        ct_bytes = cipher.encrypt(pad(text.encode(), AES.block_size))
        encrypted_data = base64.b64encode(iv + ct_bytes).decode('utf-8')
        # Replace '/' with '_' to make the output URL-safe
        encrypted_data = encrypted_data.replace('/', '_').replace('+', '-')
        return encrypted_data
    def decrypt(self, encrypted_data):
        """Decrypts the given encrypted text"""
        encrypted_data = encrypted_data.replace('_', '/').replace('-', '+')
        data = base64.b64decode(encrypted_data)
        iv, ct = data[:AES.block_size], data[AES.block_size:]
        cipher = AES.new(self.key, AES.MODE_CBC, iv)
        pt = unpad(cipher.decrypt(ct), AES.block_size)
        return pt.decode('utf-8')
    def encrypt_with_timecheck(self, text, expiry_minutes=5):
        """Encrypts the given text along with the current timestamp."""
        timestamp = datetime.utcnow().isoformat()  # Use UTC time
        payload = {'status': text, 'timestamp': timestamp}
        payload_str = json.dumps(payload)
        return self.encrypt(payload_str)
    def decrypt_with_timecheck(self, encrypted_data, expiry_minutes=5):
        """Decrypts the data and checks if the timestamp is still valid."""
        decrypted_data = self.decrypt(encrypted_data)
        try:
            payload = json.loads(decrypted_data)
        except json.JSONDecodeError:
            raise ValueError("Invalid data format after decryption.")
        status = payload.get('status')
        timestamp = payload.get('timestamp')
        if not status or not timestamp:
            raise ValueError("Missing status or timestamp in the decrypted data.")
        timestamp_dt = datetime.fromisoformat(timestamp)  # Ensure it’s parsed correctly in UTC
        # Ensure both the timestamp and current time are in UTC
        if datetime.utcnow() - timestamp_dt > timedelta(minutes=expiry_minutes):
            raise ValueError("Token has expired.")
        return status
if __name__ == "__main__":
    secret_key = 'test_key'
    a = AESCipher(secret_key)
    # Encrypt and decrypt a simple status without timestamp validation
    enc = a.encrypt('SUCCESS')
    print(f"Encrypted: {enc}")
    dec = a.decrypt(enc)
    print(f"Decrypted: {dec}")
    # Encrypt with timestamp and validate expiry
    enc_with_timecheck = a.encrypt_with_timecheck('SUCCESS')
    print(f"Encrypted with timecheck: {enc_with_timecheck}")
    # Decrypt with timecheck and validate timestamp
    try:
        dec_with_timecheck = a.decrypt_with_timecheck(enc_with_timecheck)
        print(f"Decrypted with timecheck: {dec_with_timecheck}")
    except ValueError as e:
        print(f"Error: {e}")
================================================================================

[-] This file: _Auth.py | Contents:
# _Auth.py
import os
import re
import jwt  # [ADDED] Required for decoding token expiry
import time # [ADDED] Required for checking timestamps
from flask import (
    Blueprint, render_template, request, redirect,
    url_for, flash, session, current_app, make_response, jsonify
)
import requests
from _Shared import LOGINMANAGER_MICROSERVICE_URL
from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, SubmitField
from wtforms.validators import DataRequired, ValidationError
class SimpleEmail:
    """Basic email format validator."""
    def __init__(self, message=None):
        if not message:
            message = 'Invalid email address.'
        self.message = message
        self.regex = re.compile(r'^[^@\s]+@[^@\s]+\.[^@\s]+$')
    def __call__(self, form, field):
        email = field.data or ""
        if not self.regex.match(email):
            raise ValidationError(self.message)
class RegistrationForm(FlaskForm):
    """WTForm for user registration."""
    email = StringField('Email', validators=[DataRequired(), SimpleEmail()])
    username = StringField('Username', validators=[DataRequired()])
    password = PasswordField('Password', validators=[DataRequired()])
    submit = SubmitField('Register')
class LoginForm(FlaskForm):
    """WTForm for user login."""
    email = StringField('Email', validators=[DataRequired(), SimpleEmail()])
    password = PasswordField('Password', validators=[DataRequired()])
    submit = SubmitField('Sign In')
auth_bp = Blueprint('auth', __name__)
# [REVISED HEARTBEAT FUNCTION]
@auth_bp.route('/heartbeat', methods=['GET'])
def heartbeat():
    """
    Client-side polling endpoint to verify if the session is still active.
    Now checks the actual JWT expiration timestamp.
    """
    token = session.get('token')
    # 1. Immediate fail if no token exists
    if not token or not session.get('email'):
        return jsonify({"status": "expired"}), 401
    try:
        # 2. Decode the token to find the expiration time ('exp')
        # We use verify_signature=False because we trust the LoginManager
        # (and likely don't have the secret key locally).
        # This is safe for a UI-only check.
        payload = jwt.decode(token, options={"verify_signature": False})
        exp = payload.get('exp')
        # 3. Check if token has expired
        if exp and time.time() > exp:
            current_app.logger.info(f"[Heartbeat] Token expired for {session.get('username')}. Clearing session.")
            session.clear() # CRITICAL: This kills the Flask session
            response = jsonify({"status": "expired"})
            status_code = 401
        else:
            response = jsonify({"status": "active", "user": session.get('username')})
            status_code = 200
    except jwt.DecodeError:
        current_app.logger.warning("[Heartbeat] Invalid token format. Clearing session.")
        session.clear()
        response = jsonify({"status": "invalid"})
        status_code = 401
    except Exception as e:
        current_app.logger.error(f"[Heartbeat] Error checking token: {e}")
        # Default to keeping session alive if check fails to avoid annoying logouts on blips
        response = jsonify({"status": "active", "user": session.get('username')})
        status_code = 200
    # Force browser to never cache this response
    response.headers["Cache-Control"] = "no-cache, no-store, must-revalidate"
    response.headers["Pragma"] = "no-cache"
    response.headers["Expires"] = "0"
    return response, status_code
@auth_bp.route('/register', methods=['GET', 'POST'])
def register():
    """Handles user registration, redirecting to LoginManager hosted page."""
    current_domain = request.host.split(':')[0]
    # Check for maintenance mode
    maintenance_mode = os.getenv("MAINTENANCE_MODE", "False").lower() in ("true", "1", "yes")
    if maintenance_mode:
        current_app.logger.info("[auth.register] Maintenance mode active.")
        return render_template("maintenance.html")
    redirect_uri = url_for('auth.handle_register', _external=True)
    lm_url = f"{LOGINMANAGER_MICROSERVICE_URL}/register-page"
    register_url = f"{lm_url}?redirect_uri={redirect_uri}&domain={current_domain}"
    current_app.logger.info(f"[auth.register] Redirecting to: {register_url}")
    return redirect(register_url)
@auth_bp.route('/login', methods=['GET', 'POST'])
def login():
    """Handles user login, redirecting to LoginManager hosted page."""
    form = LoginForm()
    current_domain = request.host.split(':')[0]
    # Redirect GET requests to hosted login
    if request.method == 'GET':
        redirect_uri = url_for('auth.handle_login', _external=True)
        lm_login_url = (
            f"{LOGINMANAGER_MICROSERVICE_URL}/login-page"
            f"?redirect_uri={redirect_uri}&domain={current_domain}"
        )
        current_app.logger.info(f"[auth.login] Redirecting to: {lm_login_url}")
        return redirect(lm_login_url)
    # Legacy/Direct POST handling (if needed)
    if form.validate_on_submit():
        data = {
            "email": form.email.data,
            "password": form.password.data,
            "domain": current_domain,
        }
        try:
            resp = requests.post(
                f"{LOGINMANAGER_MICROSERVICE_URL}/login",
                json=data,
                headers={"Content-Type": "application/json"},
                timeout=10,
            )
            if resp.status_code == 200:
                payload = resp.json()
                token = payload.get("token")
                user_info = payload.get("user", {})
                username = user_info.get("username")
                if not token or not username:
                      flash("Login failed: Incomplete data from auth service.", "danger")
                      redirect_uri_fail = url_for('auth.handle_login', _external=True)
                      return redirect(f"{LOGINMANAGER_MICROSERVICE_URL}/login-page?redirect_uri={redirect_uri_fail}&domain={current_domain}")
                session.update(
                    token=token,
                    user_id=username,
                    username=username,
                    email=user_info.get("email"),
                    last_login=user_info.get("last_login"),
                    domain=current_domain,
                    free_credits=user_info.get("free_credits", 0),
                    purchased_credits=user_info.get("purchased_credits", 0),
                    credits_remaining=user_info.get("credits_remaining", 0)
                )
                session.permanent = True
                flash("Login successful!", "success")
                return redirect(url_for('index'))
            else:
                try:
                    msg = resp.json().get("message", "Login failed.")
                except ValueError:
                    msg = "Login failed: Invalid response from auth service."
                flash(msg, "danger")
                redirect_uri_fail = url_for('auth.handle_login', _external=True)
                return redirect(f"{LOGINMANAGER_MICROSERVICE_URL}/login-page?redirect_uri={redirect_uri_fail}&domain={current_domain}")
        except requests.RequestException as e:
            current_app.logger.exception(f"[auth.login] Connection failed: {e}")
            flash("Could not connect to login service.", "danger")
            redirect_uri_fail = url_for('auth.handle_login', _external=True)
            return redirect(f"{LOGINMANAGER_MICROSERVICE_URL}/login-page?redirect_uri={redirect_uri_fail}&domain={current_domain}")
    else:
        flash("Invalid email or password format.", "danger")
        redirect_uri_fail = url_for('auth.handle_login', _external=True)
        return redirect(f"{LOGINMANAGER_MICROSERVICE_URL}/login-page?redirect_uri={redirect_uri_fail}&domain={current_domain}")
@auth_bp.route('/handle_login', methods=['GET'])
def handle_login():
    """Callback endpoint after successful authentication via LoginManager."""
    token = request.args.get('token')
    if not token:
        flash("Authentication failed: No token received.", "danger")
        return redirect(url_for('index'))
    try:
        resp = requests.get(
            f"{LOGINMANAGER_MICROSERVICE_URL}/protected",
            headers={"Authorization": token},
            timeout=10,
        )
        if resp.status_code != 200:
            flash("Authentication failed: Invalid or expired token.", "danger")
            return redirect(url_for('index'))
        user_data = resp.json()
        username = user_data.get("username")
        if not username:
            flash("Failed to retrieve user data.", "danger")
            return redirect(url_for('index'))
        session.update(
            token=token,
            user_id=username,
            username=username,
            email=user_data.get("email"),
            last_login=user_data.get("last_login"),
            domain=request.host.split(":")[0],
            credits_remaining=user_data.get("credits_remaining", 0),
            free_credits=user_data.get("free_credits", 0),
            purchased_credits=user_data.get("purchased_credits", 0),
        )
        session.permanent = True
        flash("Login successful!", "success")
        return redirect(url_for('index'))
    except requests.RequestException as e:
        current_app.logger.exception(f"[auth.handle_login] Verification failed: {e}")
        flash("Could not verify login. Please try again.", "danger")
        return redirect(url_for('index'))
@auth_bp.route('/handle_register', methods=['GET'])
def handle_register():
    """Callback endpoint after registration."""
    success = request.args.get("success", "false").lower() == "true"
    message = request.args.get("message", "")
    if success:
        flash(message or "Registration successful! Please check your email.", "success")
        return redirect(url_for('auth.login'))
    else:
        flash(message or "Registration failed.", "danger")
        return redirect(url_for('auth.login'))
@auth_bp.route('/logout')
def logout():
    """Logs the user out and clears session."""
    keys_to_clear = [
        "token", "user_id", "username", "email",
        "last_login", "credits_remaining",
        "free_credits", "purchased_credits",
        "current_sid", "fingerprint", "extras",
        "pending_transactions"
    ]
    for key in keys_to_clear:
        session.pop(key, None)
    flash("You have been successfully logged out.", "success")
    resp = make_response(redirect(url_for('index')))
    resp.delete_cookie("progress_done", path="/")
    return resp
================================================================================

[-] This file: _Billing_Routes.py | Contents:
#_Billing_Routes.py
from flask import (
    Blueprint, request, jsonify, session, current_app, render_template,
    flash, redirect, url_for
)
import os
import time
import requests
import uuid
import math
from collections import OrderedDict
from urllib.parse import quote
# Helpers
from _Utils import (
    get_Subdomain, get_user_ip_and_location, TimeFunctions, detect_Device
)
# Payment-specific modules
from _Purchase_Manager import Purchase_Manager
from _AESCipher import AESCipher
# -----------------------------------------------------------------------------
# External service endpoints
# -----------------------------------------------------------------------------
LOGINMANAGER_MICROSERVICE_URL = "https://loginmanager.pythonanywhere.com"
# -----------------------------------------------------------------------------
# Blueprint
# -----------------------------------------------------------------------------
billing_bp = Blueprint("billing", __name__)
# -----------------------------------------------------------------------------
# Fingerprint proxy endpoint (recommended frontend target)
@billing_bp.route("/report_standard", methods=["POST"])
def report_standard():
    """
    Receives fingerprint + metadata from frontend and forwards to LoginManager.
    DEBUG VERSION: Returns specific exception details to the browser.
    """
    try:
        # 1. Parse Request Data
        data = request.get_json(force=True)
        if not data:
            return jsonify(error="No JSON data received"), 400
        fingerprint = data.get("fingerprint")
        email = (data.get("email") or "").strip()
        domain = get_Subdomain()
        email_verified = data.get("email_verified", "NA") if email else "NA"
        created_at = data.get("created_at", time.time())
        # 2. Prepare Extras
        # Handle cases where 'extras' might be None or missing
        raw_extras = data.get("extras")
        if not isinstance(raw_extras, dict):
            raw_extras = {}
        extras = OrderedDict(
            sorted(
                {
                    "gpu": raw_extras.get("gpu", ""),
                    "canvasHash": raw_extras.get("canvasHash", ""),
                    "browser": raw_extras.get("browser", ""),
                    "timezone": raw_extras.get("timezone", ""),
                    "location": raw_extras.get("location", ""),
                    "ip": raw_extras.get("ip", ""),
                }.items()
            )
        )
        # 3. Server-side IP/Location lookup
        try:
            ip, loc = get_user_ip_and_location()
            extras["ip"], extras["location"] = ip, loc
        except Exception as e:
            current_app.logger.error(f"IP Lookup failed: {e}")
            extras["ip"], extras["location"] = "0.0.0.0", "Lookup Failed"
        # 4. Update Session
        if fingerprint:
            session["fingerprint"] = fingerprint
        if email:
            session["email"] = email
        session["extras"] = extras
        # 5. Send to Microservice
        payload = {
            "fingerprint": fingerprint,
            "email": email,
            "email_verified": email_verified,
            "created_at": created_at,
            "domain": domain,
            "extras": extras,
        }
        # Debug print to server log
        print(f"[report_standard] Sending payload to {LOGINMANAGER_MICROSERVICE_URL}...")
        r = requests.post(
            f"{LOGINMANAGER_MICROSERVICE_URL}/gather_fingerprint_data",
            json=payload,
            timeout=10,
        )
        r.raise_for_status()
        return jsonify(remote_response=r.json()), 200
    except requests.exceptions.RequestException as re:
        # Specific error for connection issues
        current_app.logger.error(f"External Connection Error: {re}")
        return jsonify(error=f"Connection to LoginManager failed: {str(re)}"), 502
    except Exception as exc:
        # Catch-all for code errors (e.g. imports, variable names)
        current_app.logger.exception("report_standard crashed")
        # RETURN THE ACTUAL ERROR TO THE BROWSER
        return jsonify(error=f"Server Error: {str(exc)}"), 500
# -----------------------------------------------------------------------------
# Credit usage reporting
# -----------------------------------------------------------------------------
@billing_bp.route("/report_credit_usage", methods=["POST"])
def report_credit_usage():
    """
    Endpoint to log credit usage reports from the frontend.
    Fixes the 404 error seen in the client console.
    """
    try:
        data = request.get_json(force=True, silent=True) or {}
        amount = data.get('amount', 0)
        user_id = session.get("email") or "Unknown"
        # Log the report so we know the frontend is working
        current_app.logger.info(f"--- [BILLING] Credit Usage Reported (Frontend) ---")
        current_app.logger.info(f"User: {user_id} | Amount: {amount}")
        # Since deduction is handled via Match/Server-logic, we just return success
        # to the frontend so it doesn't throw errors.
        return jsonify({"status": "success", "message": "Usage logged"}), 200
    except Exception as e:
        current_app.logger.error(f"!!! [BILLING ERROR] Failed to report usage: {e}")
        return jsonify({"status": "error", "message": str(e)}), 500
# -----------------------------------------------------------------------------
# Credit lookup
# -----------------------------------------------------------------------------
@billing_bp.route("/get_credits", methods=["POST"])
def get_credits():
    """
    Retrieves credit balance.
    Security Patch: Prioritizes session identity over client-submitted data to prevent griefing.
    """
    data = request.get_json(force=True, silent=True) or {}
    # SECURITY: Use session fingerprint if available (trusted), otherwise fallback to data (untrusted)
    # This prevents User A from querying User B's balance just by guessing their fingerprint.
    fingerprint = session.get("fingerprint") or data.get("fingerprint")
    email = session.get("email") or data.get("email", "")
    if not fingerprint:
        return jsonify(error="Missing fingerprint"), 400
    # Refresh session fingerprint if we found it in the request
    if not session.get("fingerprint"):
        session["fingerprint"] = fingerprint
    payload = {"domain": get_Subdomain(), "fingerprint": fingerprint, "email": email}
    try:
        r = requests.post(
            f"{LOGINMANAGER_MICROSERVICE_URL}/get_credits", json=payload, timeout=5
        )
        r.raise_for_status()
        credits = r.json().get("credits_remaining", 0)
        # FIX: Ensure credits are returned as an integer (floor value)
        return jsonify(credits_remaining=int(float(credits))), 200
    except Exception as exc:
        current_app.logger.error("get_credits failed: %s", exc)
        return jsonify(error="Unable to fetch credits"), 502
# -----------------------------------------------------------------------------
# Pricing / tiers
# -----------------------------------------------------------------------------
def handle_standard_payment(tid, price, email):
    subdomain = get_Subdomain()
    encoded_email = quote(email, safe="")
    return f"https://stripegateway.pythonanywhere.com/process/{subdomain}/{tid}/{price}/{encoded_email}"
def handle_eth_payment(tid, price, email):
    subdomain = get_Subdomain()
    encoded_email = quote(email, safe="")
    return f"https://cryptgateway.pythonanywhere.com/process/{subdomain}/{tid}/{price}/{encoded_email}"
def clean_stale_transactions(pending_txs, timeout_seconds=1800):
    """
    [PATCH] Helper to remove transactions older than 30 mins.
    Prevents session cookie overflow (DoS).
    """
    if not pending_txs:
        return pending_txs
    now = time.time()
    # Create a list of keys to remove to avoid runtime dictionary size change errors
    to_remove = [k for k, v in pending_txs.items() if now - v.get("created_at", 0) > timeout_seconds]
    for k in to_remove:
        # Safely remove from the dictionary
        del pending_txs[k]
    if to_remove:
        current_app.logger.info(f"[Billing] Garbage Collection: Removed {len(to_remove)} stale transactions.")
    return pending_txs
@billing_bp.route("/tiers", methods=["GET", "POST"])
def tiers():
    # [FIX] Do NOT force lower case. Preserve casing to match Identity DB.
    email = session.get("email", "").strip()
    device = detect_Device(request.headers.get("User-Agent"))
    # Credit amounts & displayed prices
    sa, ma, la = 10, 50, 100
    sp, mp, lp = "2.00", "5.00", "9.00"
    if request.method == "POST":
        # [CRITICAL FIX] Strict session check before processing purchase
        if not email:
            current_app.logger.warning("[Billing] Blocked purchase attempt with expired session/empty email.")
            flash("Your session has expired. Please log in again to purchase credits.", "danger")
            return redirect(url_for('auth.login'))
        pm = request.form.get("payment_method")
        pk = request.form["package"]
        cr = float(request.form["credits"])  # Ensure float
        pr = request.form["price"]
        tid = str(uuid.uuid4())
        # SECURITY PATCH: Store specific transaction details in session dict
        # instead of a single 'purchased_credits' variable.
        # This prevents the "Tab Switching" exploit.
        pending_txs = session.get("pending_transactions", {})
        # [PATCH A] Run Garbage Collection before adding new data
        pending_txs = clean_stale_transactions(pending_txs)
        pending_txs[tid] = {
            "credits": cr,
            "price": pr, # [FIX] Persist the price so we can record accurate financials later
            "payment_method": pm,
            "created_at": time.time()
        }
        session["pending_transactions"] = pending_txs
        current_app.logger.info(f"Initiating transaction {tid} for {cr} credits via {pm}")
        if pm == "standard":
            payment_url = handle_standard_payment(tid, pr, email)
        elif pm == "eth":
            payment_url = handle_eth_payment(tid, pr, email)
        else:
            flash("Invalid payment method selected.")
            return redirect(url_for("billing.tiers"))
        if email in [
            "jules3313@gmail.com",
            "tmnt2017@gmail.com",
            "secrino7@yahoo.com",
        ]:
            payment_url += "&test_mode=true" if "?" in payment_url else "?test_mode=true"
        return redirect(payment_url)
    return render_template(
        "tiers.html",
        device=device,
        email=email,
        small_package_amount=sa,
        mid_package_amount=ma,
        large_package_amount=la,
        small_package_price=sp,
        mid_package_price=mp,
        large_package_price=lp,
    )
# -----------------------------------------------------------------------------
# Finalization after payment (Stripe/ETH gateways redirect here)
# -----------------------------------------------------------------------------
@billing_bp.route("/final/<transaction_id>/<status>", methods=["GET", "POST"])
def final(transaction_id, status):
    purchase_manager = Purchase_Manager()
    email = session.get("email")
    domain = get_Subdomain()
    try:
        shop_key = current_app.config["SHOP_KEY"]
        cipher = AESCipher(shop_key)
        decrypted_status = cipher.decrypt_with_timecheck(status)
        current_app.logger.info("[final] Decrypted status: %s", decrypted_status)
    except Exception as e:
        current_app.logger.exception("[final] Failed to decrypt status token: %s", e)
        return redirect(url_for("game.index"))
    if not session.get("token"):
        current_app.logger.warning("[final] User not authenticated. Aborting.")
        # Optional: Redirect to login, but home is safer fallback
        return redirect(url_for("game.index"))
    try:
        if decrypted_status == "COMPLETED":
            # SECURITY PATCH: Retrieve details for THIS specific transaction ID
            pending_txs = session.get("pending_transactions", {})
            tx_data = pending_txs.get(transaction_id)
            if not tx_data:
                current_app.logger.error(f"[final] Transaction {transaction_id} not found in pending list. Possible replay or invalid ID.")
                flash("Transaction details missing or expired. Please contact support.", "error")
                return redirect(url_for("game.index"))
            # Use the stored credit amount, NOT the last button clicked
            purchased_credits = tx_data.get("credits")
            amount_paid = tx_data.get("price") # [FIX] Retrieve actual price paid
            payment_method = tx_data.get("payment_method", "Stripe")
            username = session.get("username")
            success, _ = purchase_manager.process_payment(
                username=username,
                transaction_id=transaction_id,
                status=decrypted_status,
                email=email,
                domain=domain,
                credits_bought=purchased_credits,
                amount=amount_paid, # [FIX] Pass price to Purchase_Manager
                method=payment_method,
            )
            if not success:
                current_app.logger.error(
                    "Credit update via LoginManager failed after successful payment."
                )
                flash(
                    "Your payment was successful, but there was an issue adding credits. Please contact support.",
                    "error",
                )
                return redirect(url_for("game.index"))
            # SECURITY PATCH: Remove the transaction to prevent Replay Attacks
            pending_txs.pop(transaction_id, None)
            session["pending_transactions"] = pending_txs
            flash("Purchase successful! Your credits have been added.", "success")
        else:
            current_app.logger.info(
                "Payment status was '%s', not 'COMPLETED'. Redirecting to billing issue page.",
                decrypted_status,
            )
            return render_template("billing_issue.html")
    except Exception as e:
        current_app.logger.exception(
            "[final] Unexpected error during payment processing: %s", e
        )
        flash("An unexpected error occurred. Please contact support.", "error")
        return redirect(url_for("game.index"))
    return redirect(url_for("game.index"))
================================================================================

[-] This file: _Blog_Functions.py | Contents:
# _Blog_Functions.py
import os
import time
import requests
import json
import random
from _Utils import acquire_lock, release_lock
STATE_DIR = '/tmp/aliencargo_state'
BLOG_LOCK_FILE = os.path.join(STATE_DIR, 'blog.lock')
# Fallback URL with encoded spaces
FALLBACK_IMAGE_URL = 'https://blogmanager.pythonanywhere.com/static/images/thumbs/generic%20laptop%20with%20blog%20written%20on%20the%20screen.png'
class Blog_Functions:
    def __init__(self):
        print("DEBUG: Initializing Blog_Functions...")
        self.api_url = 'https://blogmanager.pythonanywhere.com/request_blog_post'
        self.hashtags_api_url = 'https://blogmanager.pythonanywhere.com/process_hashtags'
        self.creation_time_limit = 1 * 3600
        self.topics = [
            "Where can I find an AI game generator?",
        ]
        self.author = 'James Gordon'
        self.blog_data_path = 'static/json/blog_data/blog_data.json'
        # Ensure the directory exists
        os.makedirs(os.path.dirname(self.blog_data_path), exist_ok=True)
        print(f"DEBUG: Blog data path set to: {self.blog_data_path}")
        print(f"DEBUG: Fallback image URL set to: {FALLBACK_IMAGE_URL}")
    def get_blog_data(self):
        """Safely reads and returns all blog data from the JSON file. Does NOT validate image URLs here."""
        print(f"DEBUG: Reading blog data from {self.blog_data_path}")
        if not os.path.exists(self.blog_data_path):
            print("WARNING: blog_data.json does not exist. Returning empty list.")
            return []
        blog_data = [] # Initialize as empty list
        try:
            with open(self.blog_data_path, 'r', encoding='utf-8') as file:
                content = file.read()
                if not content.strip(): # Check if the file is empty or just whitespace
                    print("WARNING: blog_data.json is empty. Returning empty list.")
                    return []
                # Attempt to parse JSON
                parsed_data = json.loads(content)
                if not isinstance(parsed_data, list):
                    print("ERROR: blog_data.json does not contain a valid JSON list. Returning empty list.")
                    return [] # Ensure it's always a list
                blog_data = parsed_data # Assign parsed data if valid
                print(f"DEBUG: Successfully read {len(blog_data)} blog entries.")
        except json.JSONDecodeError as e:
            print(f"ERROR: Could not parse blog_data.json: {e}. File content might be corrupt. Returning empty list.")
            return []
        except IOError as e:
            print(f"ERROR: Could not read blog_data.json: {e}. Returning empty list.")
            return []
        except Exception as e:
            print(f"ERROR: An unexpected error occurred while reading blog data: {e}. Returning empty list.")
            return []
        print("DEBUG: Blog data read complete (no URL modification).")
        return blog_data
    def request_blog_data(self, topic):
        """Calls the microservice to get blog content for a specific topic,
           applying fallback image URL if the received one is missing or empty."""
        print(f"DEBUG: Requesting blog data for topic: '{topic}' from {self.api_url}")
        try:
            payload = {'topic': topic, 'author': self.author}
            response = requests.post(self.api_url, json=payload, timeout=120)
            response.raise_for_status()
            blog_entry = response.json()
            print(f"DEBUG: Successfully received blog data from microservice for topic '{topic}'.")
            if not isinstance(blog_entry, dict) or 'title' not in blog_entry or 'main_text' not in blog_entry:
                print("ERROR: Received invalid blog entry format from microservice.")
                return None
            # --- Check if image URL exists and is non-empty ---
            original_url = blog_entry.get('blog_image')
            if not original_url or not isinstance(original_url, str) or not original_url.strip():
                 print(f"WARNING: Received entry (Title: '{blog_entry.get('title', 'N/A')[:30]}...') has missing or empty image URL from API. Using fallback BEFORE saving.")
                 blog_entry['blog_image'] = FALLBACK_IMAGE_URL
            # --------------------------------------------------
            return blog_entry
        except requests.exceptions.Timeout:
            print(f"ERROR: Blog data request timed out after 120 seconds for topic '{topic}'.")
            return None
        except requests.exceptions.RequestException as e:
            print(f"ERROR: An error occurred while fetching blog data for topic '{topic}': {e}")
            return None
        except json.JSONDecodeError:
            print(f"ERROR: Failed to decode JSON response from blog microservice for topic '{topic}'. Response text: {response.text[:200]}")
            return None
    def can_create_new_entry(self):
        """Checks if a new blog entry can be created based on the creation time limit."""
        print("DEBUG: Checking if a new blog entry can be created...")
        if not os.path.exists(self.blog_data_path):
            print(f"DEBUG: Blog data file not found at '{self.blog_data_path}'. Allowing new entry.")
            return True
        try:
            # Check file size first to avoid reading large empty/corrupt files
            if os.path.getsize(self.blog_data_path) == 0:
                 print("DEBUG: blog_data.json is empty (0 bytes). Allowing new entry.")
                 return True
            with open(self.blog_data_path, 'r', encoding='utf-8') as file:
                content = file.read()
                if not content.strip():
                    print("DEBUG: blog_data.json contains only whitespace. Allowing new entry.")
                    return True
                blog_data = json.loads(content)
            if not isinstance(blog_data, list) or not blog_data:
                print("DEBUG: blog_data.json is not a list or is empty after parsing. Allowing new entry.")
                return True
            # Get the timestamp of the *most recent* entry (first in the list)
            last_entry_time = blog_data[0].get('unix_timestamp', 0)
            if not isinstance(last_entry_time, (int, float)) or last_entry_time <= 0:
                print("WARNING: Invalid or missing timestamp in the most recent blog entry. Allowing new entry.")
                return True
            current_unix_timestamp = int(time.time())
            time_since_last = current_unix_timestamp - last_entry_time
            remaining_time = self.creation_time_limit - time_since_last
            print(f"DEBUG: Current time: {current_unix_timestamp}, Last entry time: {last_entry_time}")
            print(f"DEBUG: Time since last post: {time_since_last}s. Limit: {self.creation_time_limit}s.")
            if time_since_last > self.creation_time_limit:
                print("DEBUG: Time limit exceeded. Allowing new entry.")
                return True
            else:
                print(f"DEBUG: Time limit not yet exceeded. Need to wait {remaining_time} more seconds. Not creating new entry.")
                return False
        except json.JSONDecodeError as e:
            print(f"ERROR: Reading or parsing blog_data.json failed: {e}. Allowing new entry as a fallback.")
            return True
        except (IOError, IndexError, TypeError) as e:
             print(f"ERROR: Problem accessing blog data or its contents: {e}. Allowing new entry as a fallback.")
             return True
        except Exception as e:
            print(f"ERROR: An unexpected error occurred in can_create_new_entry: {e}. Allowing new entry as a fallback.")
            return True
    def create_blog_entry(self):
        """
        Creates a new blog entry by calling the microservice (which includes image validation)
        and updates the local JSON file. Protected by a file lock.
        """
        print("DEBUG: Attempting to create a new blog entry...")
        if not acquire_lock(BLOG_LOCK_FILE):
            print("ERROR: Could not acquire blog lock. Another process may be creating a post or the lock is stale. Aborting.")
            return
        try:
            if self.can_create_new_entry():
                print("DEBUG: Condition met. Proceeding to request a new blog entry.")
                topic = random.choice(self.topics)
                print(f"DEBUG: Selected random topic: '{topic}'")
                # request_blog_data now includes the check for missing/empty image URL
                blog_entry = self.request_blog_data(topic)
                if blog_entry and "error" not in blog_entry:
                    print("DEBUG: Received valid blog entry from microservice (image URL potentially corrected). Updating local data.")
                    self.update_blog_data(blog_entry)
                elif blog_entry and "error" in blog_entry:
                     print(f"ERROR: Microservice returned an error: {blog_entry.get('error')}")
                else:
                    print("ERROR: Failed to create blog entry. No data returned from the API or API returned an error.")
            else:
                print("DEBUG: Condition not met (time limit not exceeded). No new blog entry needed at this time.")
        except Exception as e:
             print(f"ERROR: An unexpected error occurred during create_blog_entry: {e}")
        finally:
            release_lock(BLOG_LOCK_FILE)
            print("DEBUG: Blog lock released.")
    def update_blog_data(self, new_entry):
        """Updates the blog data JSON file with a new entry, prepending it to the list."""
        print("DEBUG: Updating local blog_data.json file with new entry...")
        # Read existing data (without modifying URLs here)
        blog_data = self.get_blog_data()
        # Ensure new_entry has a timestamp if it's missing
        if 'unix_timestamp' not in new_entry:
            print("WARNING: New blog entry is missing 'unix_timestamp'. Adding current time.")
            new_entry['unix_timestamp'] = int(time.time())
        # Image URL should have already been checked/corrected in request_blog_data
        # Add a final safety check before writing
        if not new_entry.get('blog_image') or not isinstance(new_entry.get('blog_image'), str) or not new_entry.get('blog_image').strip():
             print(f"WARNING: New blog entry (Title: '{new_entry.get('title', 'N/A')[:30]}...') still has missing/empty image URL before saving. Using fallback.")
             new_entry['blog_image'] = FALLBACK_IMAGE_URL
        # Prepend the new entry to the existing list
        blog_data.insert(0, new_entry)
        print(f"DEBUG: Blog data now contains {len(blog_data)} entries after insertion.")
        # Write the updated list back to the file
        temp_file_path = self.blog_data_path + ".tmp"
        try:
            # Write to temporary file first
            with open(temp_file_path, 'w', encoding='utf-8') as file:
                json.dump(blog_data, file, indent=4, ensure_ascii=False) # Use indent for readability
            # Atomically replace the old file with the new one
            os.replace(temp_file_path, self.blog_data_path)
            print("DEBUG: Successfully wrote updated blog data to blog_data.json.")
        except IOError as e:
            print(f"ERROR: Could not write to blog_data.json: {e}")
            # Attempt cleanup of temp file on write error
            if os.path.exists(temp_file_path):
                try:
                    os.remove(temp_file_path)
                except OSError as cleanup_e:
                     print(f"ERROR: Failed to remove temporary file '{temp_file_path}' after write error: {cleanup_e}")
        except Exception as e:
             print(f"ERROR: An unexpected error occurred during update_blog_data write: {e}")
             if os.path.exists(temp_file_path):
                try:
                    os.remove(temp_file_path)
                except OSError as cleanup_e:
                     print(f"ERROR: Failed to remove temporary file '{temp_file_path}' after unexpected write error: {cleanup_e}")
================================================================================

[-] This file: _Purchase_Manager.py | Contents:
from datetime import datetime, timezone
import os
import requests
from flask import session, current_app as app
from urllib.parse import urlparse
class Purchase_Manager:
    """Handles payment callbacks and records purchases."""
    def __init__(self) -> None:
        app.logger.info("Initializing Purchase_Manager...")
        # Keep base URL consistent.
        self.login_manager_url = "https://loginmanager.pythonanywhere.com"
        app.logger.info(f"LoginManager URL set to: {self.login_manager_url}")
        # Load shared secret securely.
        self.credit_query_secret = os.environ.get("CRED_SECRET", "UpdateCreds")
        app.logger.warning("Loaded CRED_SECRET from environment.")
    # --------------------------------------------------------------------- #
    def process_payment(
        self,
        *,
        username: str,
        transaction_id: str,
        status: str,
        email: str,
        domain: str,
        credits_bought: float,
        method: str = "Stripe",
        currency: str = "usd",
        amount: float | None = None,
    ) -> tuple[bool, float]:
        """Records successful transactions via POST request."""
        app.logger.info(f"--- Initiating process_payment for user: {username} ---")
        app.logger.info(
            "Received params: transaction_id=%s, status=%s, credits_bought=%s, "
            "method=%s, currency=%s, amount=%s",
            transaction_id, status, credits_bought, method, currency, amount
        )
        # Proceed only on success.
        if status.upper() != "COMPLETED":
            app.logger.warning(
                "Payment status is '%s' (not 'COMPLETED') for transaction %s. Aborting record.",
                status, transaction_id
            )
            return False, 0.0
        app.logger.info("Payment status is COMPLETED for transaction %s.", transaction_id)
        # Normalize crypto payment method.
        payment_method = method
        if currency and currency.upper() == "ETH":
            app.logger.info(
                "Currency is ETH for transaction %s. Overriding payment method from '%s' to 'Crypto'.",
                transaction_id, method
            )
            payment_method = "Crypto"
        else:
            app.logger.info(
                "Using payment method '%s' for currency '%s'.",
                payment_method, currency
            )
        # Use actual amount or fallback.
        final_transaction_amount = amount
        if final_transaction_amount is None:
            app.logger.warning(
                "Transaction %s: 'amount' was not provided. "
                "Falling back to using 'credits_bought' (%s) for transaction_amount.",
                transaction_id, credits_bought
            )
            final_transaction_amount = credits_bought
        app.logger.debug(f"Final transaction amount resolved to: {final_transaction_amount}")
        record_url = f"{self.login_manager_url}/record-transaction"
        # Send secret via headers.
        headers = {"X-Service-Secret": self.credit_query_secret}
        payload = {
            "username": username,
            "email": email,
            "user_fingerprint": session.get("fingerprint"),
            "domain": (urlparse(domain).netloc or domain),
            "transaction_id": transaction_id,
            "transaction_type": "saas_credits",
            "transaction_currency": currency,
            "transaction_amount": float(final_transaction_amount),
            "credits_purchased": float(credits_bought),
            "payment_method": payment_method,
            "details": f"Purchase of {credits_bought} credits via {payment_method}",
            "created_at": datetime.now(timezone.utc).isoformat(),
            "extras": session.get("extras", {}),
        }
        app.logger.info("Constructed payload for LoginManager: %s", payload)
        try:
            app.logger.info(
                "Sending POST request to %s for transaction %s...",
                record_url, transaction_id
            )
            resp = requests.post(
                record_url,
                json=payload,
                headers=headers,
                timeout=10,
            )
            app.logger.info("Request sent. Received status code: %s", resp.status_code)
        except requests.RequestException as exc:
            app.logger.exception(
                "HTTP request to LoginManager failed for transaction %s: %s",
                transaction_id, exc
            )
            return False, 0.0
        if resp.status_code == 200:
            app.logger.info(
                "[OK] Transaction '%s' recorded successfully for %s",
                transaction_id, username
            )
            return True, credits_bought
        app.logger.error(
            "[ERROR] record-transaction failed for transaction %s. "
            "Status: %s, Response: %s",
            transaction_id, resp.status_code, resp.text[:300]
        )
        return False, 0.0
================================================================================

[-] This file: _Shared.py | Contents:
# Variables for global scope.
print("[INIT] _Shared.py module loaded successfully.")
# Login microservice target.
LOGINMANAGER_MICROSERVICE_URL = "https://loginmanager.pythonanywhere.com"
print(f"[INIT] Auth target: {LOGINMANAGER_MICROSERVICE_URL}")
================================================================================

[-] This file: _Utils.py | Contents:
# _Utils.py
from flask import request, current_app
from user_agents import parse
import geocoder
import time
import os
import logging
# Standardized logging for utilities.
logger = logging.getLogger(__name__)
STALE_LOCK_TIMEOUT = 20
def acquire_lock(lock_path, timeout=5):
    """Acquires cross-process file lock with stale cleanup."""
    logger.debug(f"[LOCK] Attempting lock: {lock_path}")
    try:
        if os.path.exists(lock_path):
            if time.time() - os.path.getmtime(lock_path) > STALE_LOCK_TIMEOUT:
                logger.warning(f"[LOCK] Removing stale lock: {lock_path}")
                release_lock(lock_path)
    except OSError:
        pass
    start_time = time.time()
    while time.time() - start_time < timeout:
        try:
            fd = os.open(lock_path, os.O_CREAT | os.O_EXCL | os.O_WRONLY)
            os.close(fd)
            logger.debug(f"[LOCK] Acquired: {lock_path}")
            return True
        except FileExistsError:
            time.sleep(0.1)
        except OSError:
            return False
    return False
def release_lock(lock_path):
    """Releases the file lock."""
    try:
        os.remove(lock_path)
        logger.debug(f"[LOCK] Released: {lock_path}")
    except FileNotFoundError:
        pass
    except OSError as e:
        logger.error(f"[LOCK] Release error: {e}")
def detect_Device(ua):
    """Detects if device is Mobile or PC."""
    parsed_ua = parse(ua)
    return 'Mobile' if (parsed_ua.is_mobile or parsed_ua.is_tablet) else 'PC'
class TimeFunctions:
    @staticmethod
    def convert_unixtime(ts: int) -> str:
        return time.ctime(ts)
def get_Subdomain() -> str:
    """Extracts valid subdomain, stripping 'www'."""
    host = (request.host or "").split(':')[0]
    if host.startswith("www."):
        host = host[4:]
    subdomain = host.split('.')[0] if '.' in host else host
    logger.debug(f"[get_Subdomain] Result: {subdomain}")
    return subdomain
def get_user_ip_and_location() -> tuple[str, str]:
    """Retrieves IP and Location with proxy awareness."""
    try:
        forwarded = request.headers.get("X-Forwarded-For", "")
        ip = forwarded.split(",")[0].strip() if forwarded else (request.remote_addr or "0.0.0.0")
        # Testing fallback.
        if ip == "127.0.0.1":
            ip = "8.8.8.8"
        g = geocoder.ip(ip)
        loc = f"{g.city}, {g.state}, {g.country}" if g.ok else "Unknown"
        return ip, loc
    except Exception as e:
        logger.error(f"IP/Loc lookup error: {e}")
        return "0.0.0.0", "Unknown"
================================================================================

[-] This file: flask_app.py | Contents:
import os
import re
import time
import json
import logging
import requests
import progress_tracker
from flask import Flask, render_template, request, jsonify, send_from_directory, session, redirect, url_for, flash
# Import auth and billing blueprints.
from _Auth import auth_bp
from _Billing_Routes import billing_bp
#from _Blog_Functions import Blog_Functions
# Setup basic logging.
logging.basicConfig(level=logging.DEBUG)
app = Flask(__name__)
# Crash if missing secret.
app.secret_key = os.environ['APP_SEC']
# Load shop key securely.
app.config["SHOP_KEY"] = os.environ.get('SHOP_KEY')
# Register app blueprints.
app.register_blueprint(auth_bp, url_prefix='/auth')
app.register_blueprint(billing_bp, url_prefix='/billing')
# Set microservice URLs securely.
AI_MANAGER_URL = "https://aimanager.pythonanywhere.com/process_request"
LOGINMANAGER_BASE_URL = os.environ.get('LOGINMANAGER_BASE_URL', 'https://loginmanager.pythonanywhere.com')
# Map categories to JSONs.
EXPERT_FILES = {
    "Platform Game": "platformer.json",
    "Racing game": "racing.json",
    "R-type style space shooter": "shooter_rtype.json",
    "1v1 beat em up like street fighter": "fighting_streetfighter.json",
    "Final Fight style beat em up": "fighting_finalfight.json",
    "Starfox style 3d shooter": "shooter_starfox.json",
    "Doom style fake 3d shooter": "shooter_doom.json",
    "Chrono Trigger style RPG Game": "rpg_chrono.json",
    "Silent Hill style game": "horror_silenthill.json",
    "Other": "other.json"
}
def load_json_instruction(filename):
    # Load instruction JSONs.
    path = os.path.join(app.root_path, 'static', 'json', filename)
    try:
        with open(path, 'r', encoding='utf-8') as f:
            return json.load(f)
    except Exception as e:
        app.logger.error(f"Error loading {filename}: {e}")
        return {}
@app.route('/favicon.ico')
def favicon():
    # Log favicon hit.
    app.logger.info("Route hit: /favicon.ico")
    return send_from_directory(
        os.path.join(app.root_path, 'static', 'icons'),
        'favicon.ico',
        mimetype='image/vnd.microsoft.icon'
    )
@app.route('/')
def index():
    # Log index hit.
    app.logger.info("Route hit: /")
    # Fetch backend average time for progress bar.
    avg_time = progress_tracker.get_average_time()
    return render_template('index.html', avg_time=avg_time)
@app.route('/generate_game', methods=['POST'])
def generate_game():
    # Verify fingerprint identity.
    fingerprint = session.get('fingerprint')
    if not fingerprint:
        app.logger.warning("No fingerprint found.")
        return jsonify({"error": "Identity missing. Refresh page."}), 400
    data = request.json
    description = data.get('description', '').strip()
    app.logger.info(f"Desc length: {len(description)}")
    if not description:
        app.logger.warning("Missing description.")
        return jsonify({"error": "Description required."}), 400
    # Cap description length (Bug #25).
    if len(description) > 2000:
        app.logger.warning("Description exceeded length limit.")
        return jsonify({"error": "Description too long (max 2000 chars)."}), 400
    try:
        # Check live balance.
        cred_req = requests.post(
            f"{LOGINMANAGER_BASE_URL}/get_credits",
            json={"domain": request.host.split(":")[0], "fingerprint": fingerprint, "email": session.get("email", "")},
            timeout=5
        )
        credits_remaining = cred_req.json().get('credits_remaining', 0)
    except Exception as e:
        app.logger.error(f"Credit fetch failed: {e}")
        return jsonify({"error": "Failed to verify balance."}), 502
    # Block generation on zero credits.
    if credits_remaining < 1:
        app.logger.warning(f"User {fingerprint} attempted generation.")
        return jsonify({"error": "Insufficient credits. Please purchase more."}), 403
    try:
        # Classify the game type.
        classifier_inst = load_json_instruction('determine_game_type.json')
        categories_str = "\n".join(EXPERT_FILES.keys())
        class_prompt = classifier_inst.get('prompt_template', '').replace('{categories}', categories_str).replace('{description}', description)
        class_payload = {
            "provider": "anthropic",
            "model_key": "claude-sonnet-4-5-20250929",
            "query": class_prompt,
            "parameters": {
                "instructions": classifier_inst.get('system_instruction', 'Output ONLY ONE matching category name.'),
                "max_tokens": 50
            }
        }
        app.logger.debug("Dispatching classification request.")
        class_response = requests.post(AI_MANAGER_URL, json=class_payload, timeout=30)
        class_response.raise_for_status()
        class_data = class_response.json()
        class_outputs = class_data.get('outputs', [])
        detected_class = class_outputs[0].strip() if class_outputs else "Other"
        if detected_class not in EXPERT_FILES:
            app.logger.warning(f"Invalid class '{detected_class}'. Using Other.")
            detected_class = "Other"
        app.logger.info(f"Classified category: {detected_class}")
        # Build final generation prompt.
        expert_rule_data = load_json_instruction(EXPERT_FILES[detected_class])
        expert_rules = expert_rule_data.get('rules', '')
        general_inst_data = load_json_instruction('general_game_instructions.json')
        base_instructions = general_inst_data.get('instructions', '')
        system_instructions = f"{base_instructions}\n\nEXPERT RULES FOR [{detected_class}]:\n{expert_rules}"
        payload = {
            "provider": "anthropic",
            "model_key": "claude-sonnet-4-5-20250929",
            "query": description,
            "parameters": {
                "instructions": system_instructions,
                "max_tokens": 4000
            }
        }
        app.logger.debug("Dispatching main generation request.")
        start_time = time.time()
        response = requests.post(AI_MANAGER_URL, json=payload, timeout=120)
        response.raise_for_status()
        manager_data = response.json()
        duration_ms = (time.time() - start_time) * 1000
        app.logger.info(f"Generation: {duration_ms:.2f}ms.")
        progress_tracker.save_time(duration_ms)
        outputs = manager_data.get('outputs', [])
        if not outputs:
            app.logger.error("Empty AI outputs.")
            raise ValueError("Empty response returned.")
        generated_code = outputs[0]
        # Strip markdown syntax.
        generated_code = re.sub(r'^```html\s*', '', generated_code)
        generated_code = re.sub(r'^```\s*', '', generated_code)
        generated_code = re.sub(r'\s*```$', '', generated_code)
        app.logger.info("Cleaned generated game.")
        # Deduct credit after successful generation (Bug #9 fix).
        cred_payload = {
            "domain": request.host.split(":")[0],
            "fingerprint": fingerprint,
            "email": session.get("email"),
            "credits_used": 1,
            "details": "Game Generation"
        }
        app.logger.debug("Deducting via record_usage.")
        cred_resp = requests.post(
            f"{LOGINMANAGER_BASE_URL}/record_usage",
            json=cred_payload, timeout=10
        )
        if cred_resp.status_code == 200:
            # Sync session with remote state (Bug #10 fix).
            session['credits_remaining'] = cred_resp.json().get('credits_remaining', credits_remaining - 1)
            session.modified = True
            app.logger.info(f"Credit deducted. Remaining: {session['credits_remaining']}")
        else:
            app.logger.error(f"Credit deduction failed: {cred_resp.text}")
        return jsonify({
            "game_html": generated_code.strip(),
            "duration_ms": duration_ms,
            "credits_remaining": session.get('credits_remaining', credits_remaining - 1)
        })
    except (requests.exceptions.RequestException, ValueError) as e:
        app.logger.error(f"Generation failed: {e}.")
        return jsonify({"error": f"Generation failed: {str(e)}"}), 502
    except Exception as e:
        app.logger.error(f"Internal error: {e}.")
        return jsonify({"error": f"Internal error: {str(e)}"}), 500
if __name__ == '__main__':
    # Run Flask app.
    app.run(debug=True)
================================================================================

[-] This file: progress_tracker.py | Contents:
import os
import json
import logging
from _Utils import acquire_lock, release_lock
# Setup basic logging configuration.
logging.basicConfig(level=logging.DEBUG)
# Define local storage path.
STORAGE_FILE = "generation_times.json"
LOCK_FILE = STORAGE_FILE + ".lock"
MAX_SAMPLES = 50
def load_times():
    # Check if storage file exists.
    logging.debug(f"Checking for file: {STORAGE_FILE}")
    if not os.path.exists(STORAGE_FILE):
        # Log missing file.
        logging.info("Storage file not found.")
        return []
    try:
        # Read and parse JSON file.
        logging.debug("Opening file for reading.")
        with open(STORAGE_FILE, 'r') as f:
            data = json.load(f)
        # Log successful read.
        logging.info(f"Loaded {len(data)} time records.")
        return data
    except Exception as e:
        # Log file read error.
        logging.error(f"Error reading file: {e}")
        return []
def save_time(duration_ms):
    # Log save request.
    logging.debug(f"Saving new duration: {duration_ms}ms")
    # Acquire cross-process lock.
    if acquire_lock(LOCK_FILE):
        try:
            # Load existing time records.
            times = load_times()
            # Append new duration.
            times.append(duration_ms)
            # Cap array size to prevent bloat.
            times = times[-MAX_SAMPLES:]
            logging.debug("Appended duration to list.")
            try:
                # Write list to JSON file.
                logging.debug("Opening file for writing.")
                with open(STORAGE_FILE, 'w') as f:
                    json.dump(times, f)
                # Log successful write.
                logging.info("Successfully saved times to disk.")
            except Exception as e:
                # Log write error.
                logging.error(f"Error writing file: {e}")
        finally:
            # Ensure lock is released.
            release_lock(LOCK_FILE)
    else:
        logging.error("Failed to acquire lock for saving.")
def get_average_time():
    # Log average calculation request.
    logging.debug("Calculating average generation time.")
    # Load current times.
    times = load_times()
    if not times:
        # Return default if no data.
        logging.info("No data. Returning default 15000ms.")
        return 15000.0
    # Calculate mathematical average.
    avg = sum(times) / len(times)
    # Log calculated average.
    logging.info(f"Calculated average: {avg:.2f}ms")
    return avg
if __name__ == "__main__":
    # Log script start.
    logging.debug("Progress tracker execution started.")
    # Test saving a time.
    logging.info("Testing save function.")
    save_time(14500)
    # Test retrieving average.
    logging.info("Testing average calculation.")
    avg_time = get_average_time()
    # Log script end.
    logging.debug("Progress tracker execution finished.")
================================================================================

[-] This file: templates/base.html | Contents:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Alien Cargo</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background: #1e1e1e;
            padding: 15px 20px;
            align-items: center;
            border-bottom: 1px solid #333;
            /* Allow wrapping on small screens to prevent clipping */
            min-height: 30px;
            flex-wrap: wrap;
            gap: 10px;
        }
        nav a {
            color: #00d2ff;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
        }
        nav a:hover { color: #fff; }
        .nav-right { display: flex; align-items: center; }
        .cost-text {
            color: #aaa;
            font-size: 12px;
            margin-right: 15px;
            font-weight: bold;
        }
        .credits-badge {
            background: #3a7bd5;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 15px;
            font-size: 14px;
            font-weight: bold;
        }
        .flash-messages {
            position: absolute;
            top: 70px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
            pointer-events: none;
        }
        .flash {
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            pointer-events: auto;
            max-width: 600px;
            text-align: center;
            transition: opacity 0.5s ease-out;
        }
        .flash.success { background: rgba(0, 255, 0, 0.2); border: 1px solid #0f0; }
        .flash.danger, .flash.error { background: rgba(255, 0, 0, 0.2); border: 1px solid #f00; }
        /* Prevent right-side nav elements (Login/Logout) from being pushed off-screen */
        @media (max-width: 600px) {
            .cost-text { display: none; }
            nav { padding: 15px 10px; }
            nav a { margin-right: 8px; font-size: 14px; }
            .credits-badge { margin-right: 8px; font-size: 12px; padding: 4px 8px; }
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="{{ url_for('index') }}">Alien Cargo 🛸</a>
            <a href="{{ url_for('billing.tiers') }}">Store</a>
        </div>
        <div class="nav-right">
            <span class="cost-text">1 credit per game gen</span>
            {% if session.get('token') %}
                <div class="credits-badge">Credits: <span id="nav-credits">{{ session.get('credits_remaining', 0) }}</span></div>
                <a href="{{ url_for('auth.logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}">Login</a>
                <a href="{{ url_for('auth.register') }}">Register</a>
            {% endif %}
        </div>
    </nav>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
    </div>
    {% block content %}{% endblock %}
    <script>
        // Auto-dismiss flash messages
        document.addEventListener("DOMContentLoaded", () => {
            const flashes = document.querySelectorAll('.flash');
            flashes.forEach(flash => {
                console.log(`UI Event: Flash message shown: ${flash.innerText.substring(0, 20)}...`);
                setTimeout(() => {
                    flash.style.opacity = '0';
                    setTimeout(() => flash.remove(), 500);
                }, 5000);
            });
        });
    </script>
</body>
</html>
================================================================================

[-] This file: templates/billing_issue.html | Contents:
{% extends "base.html" %}
{% block content %}
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100vh - 61px); text-align: center; padding: 20px;">
    <div style="background: #1e1e1e; border: 1px solid #f00; padding: 40px; border-radius: 8px; max-width: 500px; box-shadow: 0 0 20px rgba(255, 0, 0, 0.1);">
        <h1 style="color: #ff4d4d; margin-top: 0; font-size: 48px;">⚠️</h1>
        <h2 style="color: #fff; margin-bottom: 20px;">Payment Issue Detected</h2>
        <p style="color: #aaa; line-height: 1.6; margin-bottom: 30px;">
            We were unable to verify your transaction status as "COMPLETED." Your payment may still be pending, or the transaction was cancelled.
        </p>
        <p style="color: #666; font-size: 14px; margin-bottom: 30px;">
            No credits have been deducted. If you believe this is an error, please check your bank statement before trying again.
        </p>
        <div style="display: flex; gap: 15px; justify-content: center;">
            <a href="{{ url_for('billing.tiers') }}" style="background: #333; color: #fff; padding: 12px 25px; text-decoration: none; border-radius: 4px; font-weight: bold;">Try Again</a>
            <a href="{{ url_for('index') }}" style="background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%); color: #fff; padding: 12px 25px; text-decoration: none; border-radius: 4px; font-weight: bold;">Back to Home</a>
        </div>
    </div>
</div>
<script>
    console.log("UI Event: Rendered billing_issue.html. Payment status was not COMPLETED.");
</script>
{% endblock %}
================================================================================

[-] This file: templates/index.html | Contents:
{% extends "base.html" %}
{% block head %}
<style>
    #app-container {
        display: grid;
        grid-template-columns: repeat(32, 1fr);
        grid-template-rows: calc(100vh - 61px);
        width: 100vw;
        overflow: hidden;
    }
    #toggle-btn {
        background: #3a7bd5;
        color: #fff;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        z-index: 100;
        height: 100%;
        width: 100%;
    }
    #toggle-btn:hover { background: #00d2ff; }
    iframe {
        border: none;
        background-color: #000;
        outline: none;
        width: 100%;
        height: 100%;
    }
    #prompt-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
    }
    #game-desc {
        width: 100%;
        max-width: 600px;
        height: 120px;
        margin-bottom: 15px;
        background: #1e1e1e;
        color: #fff;
        padding: 10px;
        border: 1px solid #333;
    }
    #create-btn {
        padding: 10px 20px;
        background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
        color: #fff;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }
    #game-area {
        margin: 0;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
    }
    #game-frame {
        width: 800px;
        height: 450px;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 0 20px rgba(0, 210, 255, 0.2);
    }
</style>
{% endblock %}
{% block content %}
<div id="app-container">
    <button id="toggle-btn" title="Toggle View">&lt;</button>
    <div id="prompt-area">
        <h1 style="color: #00d2ff; margin-bottom: 5px;">Alien Cargo 🛸</h1>
        <p style="color: #aaa; margin-top: 0;">AI-Powered Instant Game Generator</p>
        <p style="color: #666; font-size: 12px; margin-top: -10px;">Cost: 1 Credit</p>
        <textarea id="game-desc" placeholder="Describe your game..." maxlength="2000"></textarea>
        <button id="create-btn">Create Game</button>
        <div id="loading" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.9); color: #00d2ff; flex-direction: column; justify-content: center; align-items: center; z-index: 10;">
            <h2 id="loading-text" style="margin-bottom: 20px;">Engaging Hyperdrive...</h2>
            <div id="progress-container" style="width: 80%; max-width: 400px; height: 12px; background: #222; border-radius: 6px; overflow: hidden; border: 1px solid #333;">
                <div id="progress-bar" style="width: 0%; height: 100%; background: linear-gradient(90deg, #00d2ff, #3a7bd5); transition: width 0.3s ease;"></div>
            </div>
            <p id="status-update" style="margin-top: 15px; color: #666; font-size: 12px;">Syncing with AIManager...</p>
        </div>
    </div>
    <div id="game-area" style="display: none;">
        <iframe id="game-frame"
                allow="autoplay; fullscreen;"
                tabindex="0"
                scrolling="no"
                src="about:blank">
        </iframe>
    </div>
</div>
<script>
    const FLASK_API_URL = "/generate_game";
    let isGameView = false;
    const BACKEND_AVG_TIME = {{ avg_time|default(15000)|int }};
    const toggleBtn = document.getElementById('toggle-btn');
    const promptArea = document.getElementById('prompt-area');
    const gameArea = document.getElementById('game-area');
    const iframe = document.getElementById('game-frame');
    const createBtn = document.getElementById('create-btn');
    const progressBar = document.getElementById('progress-bar');
    const loadingOverlay = document.getElementById('loading');
    /**
     * JS ENFORCEMENT: The Focus Keeper 2.0
     * Hammering focus into the game world.
     */
    function forceGameFocus() {
        if (!isGameView || !iframe) return;
        console.log("Enforcement: Hammering focus into game world.");
        iframe.focus();
        if (iframe.contentWindow) {
            iframe.contentWindow.focus();
            iframe.contentWindow.postMessage({ type: 'engine_focus' }, '*');
        }
    }
    // Input Bridge: Catch key intent early
    window.addEventListener('keydown', (e) => {
        if (isGameView && document.activeElement !== iframe) {
            console.log(`Input Bridge: Transferring ${e.key} focus.`);
            forceGameFocus();
        }
    });
    // Optimized View Updater
    function updateViewState() {
        console.log(`UI Event: View state -> Game:${isGameView}`);
        if (isGameView) {
            toggleBtn.style.gridColumn = '1 / 2';
            toggleBtn.innerHTML = '&gt;';
            promptArea.style.display = 'none';
            gameArea.style.display = 'flex';
            gameArea.style.gridColumn = '2 / 33';
            gameArea.style.gridRow = '1';
            loadingOverlay.style.display = 'none';
            requestAnimationFrame(() => {
                setTimeout(forceGameFocus, 10);
                setTimeout(forceGameFocus, 300); // Secondary wave
            });
        } else {
            toggleBtn.style.gridColumn = '32 / 33';
            toggleBtn.innerHTML = '&lt;';
            promptArea.style.display = 'flex';
            promptArea.style.gridColumn = '1 / 32';
            promptArea.style.gridRow = '1';
            gameArea.style.display = 'none';
        }
    }
    toggleBtn.addEventListener('click', () => {
        console.log("UI Event: Toggle button clicked.");
        isGameView = !isGameView;
        updateViewState();
    });
    iframe.onload = () => {
        if (isGameView) {
            console.log("UI Event: Iframe loaded. Final focus.");
            forceGameFocus();
        }
    };
    createBtn.addEventListener('click', async () => {
        const descInput = document.getElementById('game-desc').value.trim();
        console.log(`Data Event: Input length ${descInput.length}`);
        if (!descInput) {
            console.warn("Validation: Empty description blocked.");
            alert("Describe the game first, captain!");
            return;
        }
        createBtn.disabled = true;
        createBtn.innerText = "Generating...";
        loadingOverlay.style.display = 'flex';
        iframe.srcdoc = "";
        progressBar.style.width = '0%';
        let startTime = Date.now();
        let progressInterval = setInterval(() => {
            let elapsed = Date.now() - startTime;
            let progress = Math.min(98, (elapsed / BACKEND_AVG_TIME) * 100);
            progressBar.style.width = `${progress}%`;
            if (progress > 80) {
                document.getElementById('status-update').innerText = "Almost there... finalizing code.";
            }
        }, 200);
        try {
            const response = await fetch(FLASK_API_URL, {
                method: 'POST',
                credentials: 'same-origin', // Ensure session cookies are sent securely
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ description: descInput })
            });
            const data = await response.json();
            if (!response.ok) {
                if (response.status === 401) window.location.href = "{{ url_for('auth.login') }}";
                if (response.status === 403) window.location.href = "{{ url_for('billing.tiers') }}";
                throw new Error(data.error || "Generation failed.");
            }
            console.log("Network Event: Game received successfully.");
            clearInterval(progressInterval);
            progressBar.style.width = '100%';
            const navCredits = document.getElementById('nav-credits');
            if (navCredits && data.credits_remaining !== undefined) {
                navCredits.innerText = data.credits_remaining;
            }
            console.log("UI State: Assigning srcdoc.");
            iframe.srcdoc = data.game_html;
            setTimeout(() => {
                isGameView = true;
                updateViewState();
            }, 50);
        } catch (error) {
            console.error("Error Event: Generation failed.", error);
            clearInterval(progressInterval);
            alert(error.message);
            loadingOverlay.style.display = 'none';
        } finally {
            console.log("UI State: Generation routine finished.");
            createBtn.disabled = false;
            createBtn.innerText = "Create Game";
        }
    });
    gameArea.addEventListener('mousedown', () => {
        console.log("UI Interaction: Padding mousedown focus.");
        forceGameFocus();
    });
</script>
<script src="https://loginmanager.pythonanywhere.com/static/js/fingerprint.js"></script>
<script>
    // Security: Report fingerprint on load
    document.addEventListener('DOMContentLoaded', async () => {
        if (typeof gatherFingerprintData === 'function') {
            try {
                const email = "{{ session.get('email', '') }}";
                const fpData = await gatherFingerprintData(email);
                await fetch('/billing/report_standard', {
                    method: 'POST',
                    credentials: 'same-origin', // Explicitly allow session cookie interaction
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(fpData)
                });
                console.log("Security Event: Fingerprint reported.");
            } catch (err) {
                console.error("Security Event: Fingerprint failure.", err);
            }
        }
    });
</script>
{% endblock %}
================================================================================

[-] This file: templates/maintenance.html | Contents:
{% extends "base.html" %}
{% block content %}
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100vh - 61px); text-align: center; padding: 20px;">
    <div style="max-width: 600px;">
        <h1 style="font-size: 64px; margin-bottom: 20px;">🛸</h1>
        <h1 style="color: #00d2ff; margin-bottom: 10px; font-size: 32px;">System Upgrading</h1>
        <p style="color: #aaa; font-size: 18px; line-height: 1.6;">
            The Alien Cargo Mothership is currently undergoing scheduled maintenance to improve our AI game generation engines.
        </p>
        <div style="margin: 40px 0;">
            <div style="height: 4px; width: 100px; background: #3a7bd5; margin: 0 auto; border-radius: 2px; position: relative; overflow: hidden;">
                <div style="position: absolute; height: 100%; width: 50%; background: #00d2ff; animation: pulse 2s infinite ease-in-out;"></div>
            </div>
        </div>
        <p style="color: #666;">We expect to be back online within the hour. Thank you for your patience.</p>
    </div>
</div>
<style>
    @keyframes pulse {
        0% { left: -50%; }
        100% { left: 100%; }
    }
</style>
<script>
    console.log("UI Event: Rendered maintenance.html. System is currently offline.");
</script>
{% endblock %}
================================================================================

[-] This file: templates/tiers.html | Contents:
{% extends "base.html" %}
{% block head %}
<style>
    .tiers-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 40px;
        flex-wrap: wrap;
    }
    .tier-card {
        background: #1e1e1e;
        border: 1px solid #333;
        border-radius: 8px;
        padding: 30px;
        width: 280px;
        text-align: center;
        transition: transform 0.2s, border-color 0.2s;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    .tier-card:hover {
        transform: scale(1.03);
        border-color: #00d2ff;
    }
    .tier-card h2 {
        color: #00d2ff;
        margin-top: 0;
    }
    .tier-card .price {
        font-size: 32px;
        font-weight: bold;
        margin: 20px 0;
        color: #fff;
    }
    .tier-card p {
        color: #aaa;
    }
    .tier-card form {
        margin-top: 25px;
    }
    .buy-btn {
        background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
        color: #fff;
        border: none;
        padding: 12px 20px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        border-radius: 4px;
        font-size: 16px;
    }
    .buy-btn:hover {
        background: linear-gradient(135deg, #3a7bd5 0%, #00d2ff 100%);
    }
    select {
        margin-bottom: 20px;
        width: 100%;
        padding: 10px;
        background: #121212;
        color: white;
        border: 1px solid #444;
        border-radius: 4px;
    }
</style>
{% endblock %}
{% block content %}
<h1 style="text-align: center; color: #fff; margin-top: 50px;">Select a Credit Package</h1>
<p style="text-align: center; color: #aaa; margin-bottom: 40px;">Top up your account to generate more games.</p>
<div class="tiers-container">
    <div class="tier-card">
        <h2>Starter</h2>
        <div class="price">${{ small_package_price }}</div>
        <p>{{ small_package_amount }} Game Generations</p>
        <form class="tier-form" method="POST" action="{{ url_for('billing.tiers') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
            <input type="hidden" name="package" value="small">
            <select name="payment_method" class="payment-method-select">
                <option value="standard">Credit Card (Stripe)</option>
                <option value="eth">Ethereum (Crypto)</option>
            </select>
            <button type="submit" class="buy-btn">Purchase</button>
        </form>
    </div>
    <div class="tier-card" style="border-color: #3a7bd5;">
        <h2>Pro</h2>
        <div class="price">${{ mid_package_price }}</div>
        <p>{{ mid_package_amount }} Game Generations</p>
        <form class="tier-form" method="POST" action="{{ url_for('billing.tiers') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
            <input type="hidden" name="package" value="mid">
            <select name="payment_method" class="payment-method-select">
                <option value="standard">Credit Card (Stripe)</option>
                <option value="eth">Ethereum (Crypto)</option>
            </select>
            <button type="submit" class="buy-btn">Purchase</button>
        </form>
    </div>
    <div class="tier-card">
        <h2>Master</h2>
        <div class="price">${{ large_package_price }}</div>
        <p>{{ large_package_amount }} Game Generations</p>
        <form class="tier-form" method="POST" action="{{ url_for('billing.tiers') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
            <input type="hidden" name="package" value="large">
            <select name="payment_method" class="payment-method-select">
                <option value="standard">Credit Card (Stripe)</option>
                <option value="eth">Ethereum (Crypto)</option>
            </select>
            <button type="submit" class="buy-btn">Purchase</button>
        </form>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        // Log selection changes for payment methods (Architecture Requirement)
        const selects = document.querySelectorAll('.payment-method-select');
        selects.forEach(select => {
            select.addEventListener('change', (e) => {
                const packageType = e.target.closest('form').querySelector('input[name="package"]').value;
                console.log(`UI Event: Selected payment method '${e.target.value}' for package '${packageType}'`);
            });
        });
        // Log form submissions (Architecture Requirement)
        const forms = document.querySelectorAll('.tier-form');
        forms.forEach(form => {
            form.addEventListener('submit', (e) => {
                const packageType = form.querySelector('input[name="package"]').value;
                const paymentMethod = form.querySelector('select[name="payment_method"]').value;
                console.log(`UI Event: Purchase button clicked for package '${packageType}' via '${paymentMethod}'`);
            });
        });
    });
</script>
{% endblock %}
================================================================================
